<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidyaBhavan - About the School</title>
    <link rel="icon" href="img.png" type="">
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c9485;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }

        .collapsible {
            background-color: #2c9485;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            font-size: 15px;
        }

        .content-section {
            padding: 0 18px;
            display: none;
            background-color: #f9f9f9;
        }

        .content-section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our School</h1>
    </header>

    <section>
        <div class="content">
            <h2>About the School</h2>
            <button class="collapsible">School History</button>
            <div class="content-section">
                <p>Our school was established in 2016 with the aim of providing quality education to students in the community.</p>
                <img src="https://images.unsplash.com/photo-1614713223639-819abc4a7645?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/400x400.png?text=School+History" alt="School History">
            </div>

            <button class="collapsible">Educational Philosophy</button>
            <div class="content-section">
                <p>We believe in holistic education that nurtures the intellectual, emotional, and physical development of our students.</p>
                <img src="https://tse4.mm.bing.net/th?id=OIP.71YtPDEdFgB808QtSJEubwHaFL&pid=Api&P=0&h=180/1000x1000.png?text=Educational+Philosophy" alt="Educational Philosophy">
            </div>

            <button class="collapsible">Infrastructure</button>
            <div class="content-section">
                <p>Our school boasts state-of-the-art facilities including modern classrooms, science labs, and a well-stocked library.</p>
                <img src="https://tas.edu.in/wp-content/uploads/2020/07/Class-room.jpg" alt="Infrastructure">
                <img src="https://www.lisedunetwork.com/wp-content/uploads/2013/11/Functions-and-Objectives-of-school-library.jpg" alt="Additional Infrastructure">
            </div>

            <button class="collapsible">Facilities</button>

            <div class="content-section">
                <p>We provide excellent facilities such as a sports complex, transport services and many more to ensure the well-being of our students.</p>
                <img src="https://www.cedarcollege.sa.edu.au/wp-content/uploads/2018/08/photo1a.jpg.png" alt="Facilities"> 
                <img src="https://st2.depositphotos.com/1518767/11490/i/450/depositphotos_114901790-stock-photo-schoolchildren-having-meal.jpg" alt="Additional Facilities">
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Our School</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var contentSection = this.nextElementSibling;
                    if (contentSection.style.display === "block") {
                        contentSection.style.display = "none";
                    } else {
                        contentSection.style.display = "block";
                    }
                });
            }
        });
    </script>
</body>
</html>
