<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website - Academics</title>
    <link rel="icon" href="img.png" type="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1614713223639-819abc4a7645?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/400x400.png?') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        .collapsible {
            background-color: #2c9485;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .content-section {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #2c9485;
        }

        .content-section ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Academics Information</h2>
    <button class="collapsible">Academic Programs</button>
    <div class="content-section">
        <p>Our academic programs are designed to provide a comprehensive and challenging educational experience. We offer programs for all grade levels from kindergarten through high school.</p>
    </div>

    <button class="collapsible">Curriculum</button>
    <div class="content-section">
        <p>Our curriculum is based on the latest educational standards and best practices. It includes a wide range of subjects and activities that cater to the diverse interests and abilities of our students.</p>
    </div>

    <button class="collapsible">Educational Standards</button>
    <div class="content-section">
        <p>We adhere to rigorous educational standards to ensure that our students receive a high-quality education. Our standards are aligned with national and international benchmarks.</p>
    </div>

    <button class="collapsible">Courses Offered</button>
    <div class="content-section">
        <p>We offer a wide range of courses across various disciplines:</p>
        <ul>
            <li>Mathematics</li>
            <li>Science</li>
            <li>English Language Arts</li>
            <li>Social Studies</li>
            <li>Foreign Languages</li>
            <li>Physical Education</li>
            <li>Arts and Music</li>
        </ul>
    </div>

    <button class="collapsible">Academic Calendar</button>
    <div class="content-section">
        <p>Our academic calendar includes important dates for the school year:</p>
        <ul>
            <li>First Day of School: September 1</li>
            <li>Winter Break: December 20 - January 3</li>
            <li>Spring Break: March 15 - March 22</li>
            <li>Last Day of School: June 15</li>
        </ul>
    </div>

    <button class="collapsible">Examination Schedules</button>
    <div class="content-section">
        <p>Our examination schedules are designed to assess student learning and progress:</p>
        <ul>
            <li>Midterm Exams: October 15 - October 20</li>
            <li>Final Exams: May 20 - May 25</li>
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var coll = document.getElementsByClassName("collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var contentSection = this.nextElementSibling;
                if (contentSection.style.display === "block") {
                    contentSection.style.display = "none";
                } else {
                    contentSection.style.display = "block";
                }
            });
        }
    });
</script>

</body>
</html>
