<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website - Admission</title>
    <link rel="icon" href="img.png" type="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1614713223639-819abc4a7645?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/400x400.png?') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .collapsible {
            background-color: #2c9485;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .content-section {
            padding: 0 18px;
            display: none;
            background-color: #2c9485;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Admission Information</h2>
    <button class="collapsible">Admission Procedures</button>
    <div class="content-section">
        <p>Our admission process is simple and straightforward. Follow these steps to apply:</p>
        <ol>
            <li>Fill out the online application form.</li>
            <li>Submit the required documents.</li>
            <li>Attend the admission interview.</li>
            <li>Receive the admission decision.</li>
        </ol>
    </div>

    <button class="collapsible">Admission Requirements</button>
    <div class="content-section">
        <p>Applicants must meet the following requirements:</p>
        <ul>
            <li>Completed application form.</li>
            <li>Birth certificate.</li>
            <li>Previous school records.</li>
            <li>Two passport-sized photographs.</li>
        </ul>
    </div>

    <button class="collapsible">Deadlines</button>
    <div class="content-section">
        <p>Our admission deadlines are as follows:</p>
        <ul>
            <li>Application submission: March 31.</li>
            <li>Interview dates: April 15 - April 30.</li>
            <li>Admission decision: May 15.</li>
        </ul>
    </div>

    <button class="collapsible">Forms</button>
    <div class="content-section">
        <p>Download the necessary forms for admission:</p>
        <ul>
            <li><a href="applicationform.pdf" download>Application Form</a></li>
            <li><a href="MedicalForm.pdf" download>Medical Form</a></li>
        </ul>
    </div>    

    <button class="collapsible">Fees</button>
    <div class="content-section">
        <p><b>Fee Structure for Grade PP1 to II - A.Y.(2024-25)</b></p>
        <table>
            <tbody>
                <tr>
                    <th>Admission Fees</th>
                    <td>Rs. 7,100</td>
                    <td>Non Refundable</td>
                </tr>
                <tr>
                    <th>Caution Deposit</th>
                    <td>Rs. 25,000</td>
                    <td>Refundable</td>
                </tr>
                <tr>
                    <th>Annual School Fees</th>
                    <td>Rs. 70,000</td>
                    <td></td>
                </tr>
                <tr>
                    <th>PTA Subscription</th>
                    <td>Rs. 50.00</td>
                    <td></td>
                </tr>
                <tr>
                    <th><b>Total</b></th>
                    <td><b>Rs. 1,02,150/-</b></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    <p><b>Fee Structure for Grade III to VII- A.Y. (2024-25)</b></p>
        <table>
            <tbody>
                <tr>
                    <th>Admission Fees</th>
                    <td>Rs. 7,100</td>
                    <td>Non Refundable</td>
                </tr>
                <tr>
                    <th>Caution Deposit</th>
                    <td>Rs. 45,000</td>
                    <td>Refundable</td>
                </tr>
                <tr>
                    <th>Annual School Fees</th>
                    <td>Rs. 1,00,000</td>
                    <td></td>
                </tr>
                <tr>
                    <th>PTA Subscription</th>
                    <td>Rs. 50.00</td>
                    <td></td>
                </tr>
                <tr>
                    <th><b>Total</b></th>
                    <td><b>Rs. 1,52,150/-</b></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    <p><b>Fee Structure for Grade VIII to X - A.Y.(2024-25)</b></p>
        <table>
            <tbody>
                <tr>
                    <th>Admission Fees</th>
                    <td>Rs. 7,100</td>
                    <td>Non Refundable</td>
                </tr>
                <tr>
                    <th>Caution Deposit</th>
                    <td>Rs. 45,000</td>
                    <td>Refundable</td>
                </tr>
                <tr>
                    <th>Annual School Fees</th>
                    <td>Rs. 136,250</td>
                    <td></td>
                </tr>
                <tr>
                    <th>PTA Subscription</th>
                    <td>Rs. 50.00</td>
                    <td></td>
                </tr>
                <tr>
                    <th><b>Total</b></th>
                    <td><b>Rs. 1,98,400/-</b></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <button class="collapsible">Eligibility Criteria</button>
    <div class="content-section">
        <p>To be eligible for admission, students must:</p>
        <ul>
            <li>Be between the ages of 5 and 18.</li>
            <li>Meet the academic requirements for their grade level.</li>
            <li>Demonstrate good conduct and character.</li>
            <li>Provide a recommendation from their previous school (if applicable).</li>
            <br>
            <li>If interested please upload necessary documents and Apply for the admission</li>
            <a href="signup.html" style="text-decoration: none;font-size:larger;color:whitesmoke;">Signup</a>
        </ul>
    </div>
    
</div>
     
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var coll = document.getElementsByClassName("collapsible");
        for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var contentSection = this.nextElementSibling;
                if (contentSection.style.display === "block") {
                    contentSection.style.display = "none";
                } else {
                    contentSection.style.display = "block";
                }
            });
        }
    });
</script>

</body>
</html>
