<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="icon" href="img.png" type="">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: url('https://images.unsplash.com/photo-1614713223639-819abc4a7645?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/400x400.png?') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            min-width: 370px;
        }

        .form-container {
            display: flex;
        }

        .left-container {
            flex: 1;
            height: 480px;
            background-color: teal;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .right-container {
            display: flex;
            flex: 1;
            height: 460px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .right-inner-container {
            width: 70%;
            height: 80%;
            text-align: center;
        }

        .left-inner-container {
            height: 50%;
            width: 80%;
            text-align: center;
            line-height: 2.5;
        }

        input,
        textarea {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px;
            width: 100%;
        }

        input:focus,
        textarea:focus {
            outline: 1px solid teal;
        }

        button {
            border-radius: 20px;
            border: 1px solid teal;
            background-color: teal;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }

        @media only screen and (max-width: 600px) {
            .left-container {
                display: none;
            }

            .lg-view {
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            .sm-view {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="left-container">
                <div class="left-inner-container">
                    <h2>Let's Chat</h2>
                    <p>Whether you have a question, want to start a project or simply want to connect.</p>
                    <br>
                    <p>Feel free to send me a message in the contact form</p>
                </div>
            </div>
            <div class="right-container">
                <div class="right-inner-container">
                    <form id="contactForm">
                        <h2 class="lg-view">Contact</h2>
                        <h2 class="sm-view">Let's Chat</h2>
                        <p>* Required</p>
                        <input type="text" id="name" placeholder="Name *" required />
                        <input type="email" id="email" placeholder="Email *" required />
                        <input type="phone" placeholder="Phone" />
                        <textarea rows="4" placeholder="Message"></textarea>
                        <button type="submit">Submit</button>
                        <p id="successMessage" style="display:none; color:green;">Your message has been sent successfully!</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let successMessage = document.getElementById('successMessage');

            if (name && email) {
                successMessage.style.display = 'block';
                this.reset();
            } else {
                alert('Please fill in the required fields.');
            }
        });
    </script>
</body>
</html>
