<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
    <link rel="icon" href="img.png" type="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        .subheadingM {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        .table td {
            text-align: left;
        }
        .table td {
            border: 1px solid black;
            padding: 8px;
        }
        .toggle-button {
            color: blue;
            text-decoration: underline;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="subheadingM">Fees &amp; Payment</h3>
        <div class="toggle-button" onclick="toggleVisibility('nursery-to-ii')">Fee Structure for Grade Nursery to II - A.Y. (2024-25)</div>
        <div id="nursery-to-ii" class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <td>Admission Fees</td>
                        <td>Rs. 7,100</td>
                        <td>Non Refundable</td>
                    </tr>
                    <tr>
                        <td>Caution Deposit</td>
                        <td>Rs. 25,000</td>
                        <td>Refundable</td>
                    </tr>
                    <tr>
                        <td>Annual School Fees</td>
                        <td>Rs. 70,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PTA Subscription</td>
                        <td>Rs. 50.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td><b>Rs. 1,02,150/-</b></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="toggle-button" onclick="toggleVisibility('iii-to-vii')">Fee Structure for Grade III to VII - A.Y. (2024-25)</div>
        <div id="iii-to-vii" class="table-responsive" style="display: none;">
            <table class="table">
                <tbody>
                    <tr>
                        <td>Admission Fees</td>
                        <td>Rs. 7,100</td>
                        <td>Non Refundable</td>
                    </tr>
                    <tr>
                        <td>Caution Deposit</td>
                        <td>Rs. 45,000</td>
                        <td>Refundable</td>
                    </tr>
                    <tr>
                        <td>Annual School Fees</td>
                        <td>Rs. 1,00,000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PTA Subscription</td>
                        <td>Rs. 50.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td><b>Rs. 1,52,150/-</b></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="toggle-button" onclick="toggleVisibility('viii-to-x')">Fee Structure for Grade VIII to X - A.Y. (2024-25)</div>
        <div id="viii-to-x" class="table-responsive" style="display: none;">
            <table class="table">
                <tbody>
                    <tr>
                        <td>Admission Fees</td>
                        <td>Rs. 7,100</td>
                        <td>Non Refundable</td>
                    </tr>
                    <tr>
                        <td>Caution Deposit</td>
                        <td>Rs. 45,000</td>
                        <td>Refundable</td>
                    </tr>
                    <tr>
                        <td>Annual School Fees</td>
                        <td>Rs. 1,36,250</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PTA Subscription</td>
                        <td>Rs. 50.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td><b>Rs. 1,98,400/-</b></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function toggleVisibility(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>
</html>
