<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-Form</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      padding: 0 10px;
      background-image: url("https://plus.unsplash.com/premium_photo-1685136480339-3354d7e7cb0f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 400px;
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.8);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: black;
    }

    .input-field {
      position: relative;
      border-bottom: 2px solid #1d1616;
      margin: 15px 0;
    }

    .input-field label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: #140c0c;
      font-size: 16px;
      pointer-events: none;
      transition: 0.15s ease;
    }

    .input-field input {
      width: 100%;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      color: #160d0d;
    }

    .forget {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 25px 0 35px 0;
      color: #070606;
    }

    .container a {
      color: #000000;
      text-decoration: none;
    }

    .container a:hover {
      text-decoration: underline;
    }

    button {
      background: whitesmoke;
      color: #000;
      font-weight: 600;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 16px;
      border: 2px solid transparent;
      transition: 0.3s ease;
    }

    button:hover {
      border-color: black;
      background: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="loginForm">
      <h2>Login-form</h2>
      <div class="input-field">
        <input type="email" id="email"/>
        <label for="email">Enter email</label>
      </div>
      <div class="input-field">
        <input type="password" id="password" />
        <label for="password">Enter password</label>
      </div>
      <div class="forget">
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit">Log In</button>
      <div class="Sign-Up">
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </div>
    </form>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (email && password) {
        console.log('Email:', email);
        console.log('Password:', password);
        window.location.href = 'school.html';
      } else {
        alert('Please fill in both fields.');
      }
    });
  </script>
</body>
</html>
