<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director's Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container4 {
            max-width: 1300px;
            margin: 20px auto;
            padding: 20px;
        }
        .director-message-box {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }
        .director-image-box {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-right: 20px;
            border: 2px solid #ccc;
        }
        .director-message-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .message-content {
            flex: 2;
            padding: 20px;
        }
        .message-content h1 {
            margin-top: 0;
            color: #333;
        }
        .message-content p {
            margin: 10px 0;
            line-height: 1.6;
            color: #555;
        }
        .director-name {
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
        @media (max-width: 768px) {
            .director-message-box {
                flex-direction: column;
                align-items: flex-start;
            }
            .director-image-box {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container4">
        <section class="director-message-box">
            <div class="director-image-box">
                <img src="https://sc0.blr1.digitaloceanspaces.com/facebook/826728-wxbhrynjhz-1466513254.png" alt="Director's Image" id="director-image">
            </div>
            <div class="message-content">
                <h1>Director's Message</h1>
                <p id="message-text"></p>
                <p class="director-name">- Mr. John Doe, Director</p>
            </div>
        </section>
    </div>  
</body>
</html>
