<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidyaBhavan</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="img.png" type="">
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
    <h1><img src="img.png" alt="VidyaBhavan Logo" style="height: 50px; vertical-align: middle; margin-right: 8px;">VidyaBhavan High School</h1>

    <nav>
    <ul>
        <li><a href="about.html">About the School</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="fees.html">Fee Structure</a></li>
        <li><a href="#director-message-section" class="navigate-button" onclick="scrollToDirectorMessage()">Director's Message</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>

    </ul>
    </nav>
    </header>
    <br>
    <br>
    <h1><marquee style="color:#3E8DA8"><u>Admissions in Progress</u></marquee></h1>
    <section id="about">
        <h1>About the School</h1>
        <p style="font-size: x-large;">Welcome to the VidyaBhavan School. We have a strong presence on the education map of Hyderabad.The Trust has been associated with Management education since 2020. The school segment has been operational since 2023. Today we are a full-fledged CBSE affiliated school with a student strength of 3821 and a total staff of 267. We are committed to excellence in education from Nursery to X.</p>
    </section> 

    <h2>School Levels</h2>
    <div class="ycontainer">
        <div class="level">
            <img src="https://th.bing.com/th/id/OIP.zQ3WKFcK1Jq_ZUR29YkNeAHaEc?w=263&h=180&c=7&r=0&o=5&pid=1.7" alt="Pre Primary" id="img1">
            <div class="caption">Pre Primary</div>
        </div>
        <div class="level">
            <img src="https://th.bing.com/th/id/OIP.Y7ZditJkBJ5lNaS2pskoygHaE7?w=268&h=180&c=7&r=0&o=5&pid=1.7" alt="Primary School" id="img1">
            <div class="caption">Primary School</div>
        </div>
        <div class="level">
            <img src="https://th.bing.com/th/id/OIP.oXTxmoe313v_6FVK4ZdHhwHaEK?w=305&h=180&c=7&r=0&o=5&pid=1.7" alt="Middle School" id="img1">
            <div class="caption">Middle School</div>
        </div>
        <div class="level">
            <img src="https://th.bing.com/th/id/OIP.nFPlWPw9dHkdJ067qMANGAHaE8?w=268&h=180&c=7&r=0&o=5
            &pid=1.7" alt="Secondary School" id="img1">
            <div class="caption">Secondary School</div>
            </div>
    </div>
    <h2>Why VidyaBhavan School?</h2>
    <div class="ycontainer">
        <div class="yicon-section">
            <div class="yicon">
                <img src="AS.png" alt="">
            </div>
            <h3>Strong Academic System</h3>
            <p>To be the most preferred co-educational institution in India.</p>
            </div>
            <div class="yicon-section">
            <div class="yicon">
            <img src="SL.png" alt="">
            </div>
            <h3>Empowering Student Life</h3>
            <p>Imparting quality education to enable the students for their betterment.</p>
            </div>
            <div class="yicon-section">
            <div class="yicon">
            <img src="MTM.png" alt="">
            </div>
            <h3>Modern Teaching Methods</h3>
            <p>Explore innovative teaching techniques.</p>
            </div>
            <div class="yicon-section">
            <div class="yicon">
            <img src="WR.png" alt="">
            </div>
            <h3>Wide Range of Activities</h3>
            <p>Engage in extracurricular and sports activities.</p>
        </div>
    </div>

    <section>
        <div class="container3">
        <h2>EVENTS</h2>
        <center><img src=" https://www.shanschool.com/wp-content/uploads/2017/04/455A0501.jpg" width="500" height="300"></center>
        <center> <h4>MUSIC COMPETITION</h4></center>

        <center><img src="https://cloud9.shauryasoft.com/media/gallery_95_44_10.jpg" width="500" height="300"></center>
        <center> <h4>SINGING COMPETITION</h4></center>
        </div>
        <center>
        
        <img src="https://assets.telegraphindia.com/telegraph/PDP_2514.jpg" width="500" height="300"></center>
        <center><h4>DANCE COMPETITION</h4></center>
        </div>
        <center>
        
        <img src="https://www.baps.org/Data/Sites/1/Media/GalleryImages/19209/WebImages/IMG_4970.JPG" width="500" height="300"></center>
        <center><h4>DRAWING COMPETITION</h4></center>
        </div>
        </div>
    </section>
    <div class="container4">
    <section id="director-message-section" class="director-message-box">
        <div class="director-image-box">
        <img src="https://sc0.blr1.digitaloceanspaces.com/facebook/826728-wxbhrynjhz-1466513254.png" alt="Director's Image" id="director-image">
        </div>
        <div class="message-content">
        <h1>Director's Message</h1>
        <p>Dear Parents and Students,At VidyaBhavan, education is about igniting a passion for lifelong learning, nurturing curiosity, and empowering critical thinking. Our dynamic curriculum integrates experiential learning with hands-on activities, project-based learning, and field trips, making education interactive and enriching. We develop diverse skills through programs in technology, arts, and music, helping students discover passions and valuable skills. Our collaborative environment encourages students to learn from each other, fostering strong communication and teamwork. We build strong partnerships with open communication and regular parent-teacher engagement, creating a supportive network. VidyaBhavan prepares students for academic success and meaningful contributions to the world.;
            </p>
        <p id="message-text"></p>
        <p class="director-name">Sashi Tharoor</p>
        </div> 
        </div>
    </section>
    <h2>Location</h2>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7396.615813643415!2d78.45043621173227!3d17.42730227879824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90ca21c29fcb%3A0xa02313f9052ee76f!2sPunjagutta%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1716150232383!5m2!1sen!2sin" 
    width="1250"
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <footer class="footer">
        <div class="fcontainer">
            <div class="footer-col">
                <h4>Address</h4>
                <ul>
                <li><a href="#">3-5-199/A1, Sri nagar colony, Panjagutta post, Hyderabad - 500029</a></li>
                </ul>
                </div>
                <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                <li><a href="#">CBSE: 080-22518100/080-27822260 9663783617</a></li>
                <li><a href="#">ICSE: +91-9663115148/ 080-22518130/080-22518140</a></li>
                <li><a href="mailto:contact@vidyabhavan.edu.in">Contact@vidyabhavan.edu.in</a></li>
                <li><a href="mailto:admissions@vidyabhavan.edu.in">admissions@vidyabhavan.edu.in</a></li>
                </ul>
                </div>
                <div class="footer-col">
                <h4>Links</h4>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                </ul>
                </div>
                <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
