<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
            text-align: center;
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .content form .user-details .input-box {
            width: 1000px;
            margin-bottom: 15px;
        }

        .content form .user-details .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .content form .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }


        .content form .gender-details {
            margin-bottom: 20px;
        }

        .content form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        .content form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        .content form .category label {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .container .Sign-Up p {
            font-size: 16px;
            margin-top: 20px;
        }

        .container .Sign-Up a {
            color: #71b7e6;
            text-decoration: none;
        }

        .container .Sign-Up a:hover {
            text-decoration: underline;
        }
        .button input[type="submit"] {
            padding: 15px 25px;
            font-size: 18px;
            background-color: #9d87a5; 
            color: #fff; 
            border: none;
            border-radius: 8px;
        }
        
        .button input[type="submit"]:hover {
            background-color: #8e44ad; 
        }
        

        @media(max-width: 584px) {
            .container .content .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <div class="content">
            <form id="registrationForm" action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">First Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Last Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Date of Birth</span>
                        <input type="date" placeholder="Enter your date of birth" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password" required id="password1">
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" placeholder="Confirm your password" required id="password2">
                        <small id="passwordError" class="error"></small>
                    </div>
                    <div class="input-box">
                        <span class="details">Select Class</span>
                        <select name="class" id="class" required>
                            <option value="" disabled selected>Select a class</option>
                            <option value="Nursery">Nursery</option>
                            <option value="LKG">LKG</option>
                            <option value="UKG">UKG</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="gender-details">
                        <span class="gender-title">Gender</span>
                        <div class="category">
                            <label>
                                <input type="radio" name="gender" id="dot-1" value="Male" required class="gender-radio">
                                <span class="gender">Male</span>
                            </label>
                            <label>
                                <input type="radio" name="gender" id="dot-2" value="Female" required class="gender-radio">
                                <span class="gender">Female</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="text" placeholder="Enter your address" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Previous School</span>
                        <input type="text" placeholder="Enter the name of your previous school" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Parent/Guardian Information</span>
                        <input type="text" placeholder="Enter parent/guardian name" required id="parentName">
                        <input type="text" placeholder="Enter parent/guardian occupation" required id="parentOccupation">
                    </div>
                    <div class="input-box">
                        <span class="details">Nationality</span>
                        <input type="text" placeholder="Enter your nationality" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Religion</span>
                        <input type="text" placeholder="Enter your religion" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Father's Number</span>
                        <input type="tel" placeholder="Enter father's contact number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Mother's Number</span>
                        <input type="tel" placeholder="Enter mother's contact number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Guardian's Number<b>(if any)</b></span>
                        <input type="tel" placeholder="Enter Guardian contact number">
                    </div>
                </div>
                <div class="input-box" style="padding-bottom: 20px;">
                    <span class="details">Attach Application-Form</span>
                    <br>
                    <input type="file" name="attachment" accept=".pdf,.doc,.docx" required>
                </div>

                <div class="input-box">
                    <span class="details">Attach Medical-Form</span>
                    <br>
                    <input type="file" name="attachment" accept=".pdf,.doc,.docx" required>
                </div>
                
                <div class="button">
                    <input type="submit" value="Register">
                </div>
                <div class="Sign-Up">
                    <p>Have an account? <a href="login.html">Login</a></p>
                </div>              
                
            </form>
        </div>
    </div>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('registrationForm');
            const password1 = document.getElementById('password1');
            const password2 = document.getElementById('password2');
            const passwordError = document.getElementById('passwordError');
    
            const checkPasswordMatch = () => {
                if (password1.value !== password2.value) {
                    password2.setCustomValidity('Passwords do not match');
                    passwordError.textContent = 'Passwords do not match';
                } else {
                    password2.setCustomValidity('');
                    passwordError.textContent = '';
                }
            };
    
            password1.addEventListener('input', checkPasswordMatch);
            password2.addEventListener('input', checkPasswordMatch);
    
            form.addEventListener('submit', (event) => {
                checkPasswordMatch();
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    alert('Please fill out all required fields correctly.');
                } else {
                    event.preventDefault();
                    alert('Registration successful!');
                    form.reset();
                    window.location.href="login.html";
                }
            });
        });
    </script>
    
</body>

</html>

