@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: xxx-large;
}
h2{
    font-size: xxx-large;
    color: #3E8DA8;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

header {
  background-color: #2c9485;
  color: white;
  padding: 1em;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-image: url('https://www.perkinseastman.com/wp-content/uploads/2020/12/indian-school-of-business-mohali-campus-5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

nav ul li {
    display: inline;
    margin: 0 25px;
}

nav ul li a {
    font-size: large;
    color: white;
    text-decoration: none;
}   


#about{
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 70px;
  padding-right: 70px;
}
.school-level {
    width: 250px;
    box-sizing: border-box;
    padding: 45px;
}
.school-level{
    float:left;
    width: 25%;
}
.container1::after {
    content: "";
    clear: both;
    display:table;
}
.why{
    float:left;
    width: 19%;
    padding-top: 10px;
    padding-left:2px;
}
.container2::after {
    content: "";
    clear: both;
    display:table;
}

.navigate-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

nav ul li :hover {
    background-color: #abd589;
    color: black;
}


.ycontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    padding: 40px;
  }
  .yicon-section {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  .yicon {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 10px;
  }
  .text-section {
    padding: 20px;
    text-align: center;
  }
  
  #img1 {
    width: 300px;
    height: 250px;
  }
  .caption {
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 5px;
  }
  .level {
    text-align: center;
    margin: 0 20px;
  }
.container4 {
    max-width: 1300px;
    padding: 50px;
    padding-top: 200px;
}

.director-message-box {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 50px;
    background-color: #f0f0f0; /* ASB background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.director-image-box {
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 50px;
    border-radius: 10px;
    background-color: #fff;
    margin-right: 20px;
    border: 2px solid #ccc; /* Bordered box for the image */
}

.director-message-box img {
    max-width: 300px;
    border-radius: 10px;
}

.message-content {
    max-width: 1000px;
}

.message-content h1 {
    margin-top: 0;
}

.message-content p {
    margin: 10px 0;
}

.director-name {
    font-weight: bold;
    margin-top: 20px;
}
iframe{
    display: block;
     margin: 0 auto;
     padding-bottom: 20px;
}
/*footer*/body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}
.footer {
  background-color: #333;
  color: #ffffff;
  padding: 40px 0;
  font-size: 14px;
  line-height: 1.6;
}
.fcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer-col {
  flex: 1;
  min-width: 250px;
  margin: 10px 0;
}
.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
}
.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 2px;
  background-color: #ff6f61;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin-bottom: 10px;
}
.footer-col ul li a {
  color: #bbbbbb;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-col ul li a:hover {
  color: #ffffff;
}
.social-links a {
  display: inline-block;
  margin-right: 10px;
  color: #bbbbbb;
  font-size: 18px;
  transition: color 0.3s;
}
.social-links a:hover {
  color: #ff6f61;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}